<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">

    <h1 align="middle">Coffee!</h1>
    <div class="spacer-row"></div>
    <div class="row">
        <div class="col-sm-6">
            <div>
                <p id = "coffees"></p>
            </div>

            <!--<table>-->
            <!--<thead>-->
            <!--<tr>-->
            <!--<th>ID</th>-->
            <!--<th>NAME</th>-->
            <!--<th>ROAST</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody id="coffees"></tbody>-->
            <!--</table>-->
        </div>

        <div class = "form-group col-sm-6">
            <form>
                <label><h3>Roast</h3></label>
                <select  class="form-control form-control-lg" for="roast-selection" id="roast-selection">
                    <option>light</option>
                    <option>medium</option>
                    <option>dark</option>
                </select>
                <label><h3>Coffee Name</h3></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">

                <input id="submit" type="submit" />
            </form>
        </div>
    </div>
</div>

    <script src="main.js"></script>
</body>
</html>
